{
  "name": "dupimg",
  "version": "0.1.0",
  "description": "Duplicate image detection tool",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "python3 app.py"
  },
  "devDependencies": {
    "@babel/parser": "^7.27.0",
    "@babel/types": "^7.27.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.0.0",
    "undici-types": "^7.8.0"
  }
}
